<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .header {
            padding: 0px;
            background-color: aqua;
        }

        ul {
            list-style-type: none;
            float: right;
            margin: 20px;
        }

        li {
            display: inline;
            padding: 5px;
        }

        .body {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .footer {
            display: flex;
            margin-left: 315px;
            text-align: center;
            
        }

        .box {
            width: 150px;
            margin-right: 90px;
            background-color: rgb(226, 190, 136);
        }

        .dot {
            height: 30px;
            width: 30px;
            background-color: aqua;
            border-radius: 50%;
            display: inline-block;
        }

        .box11 {
            display: -webkit-inline-box;

        }

        .box12 {
            text-align: center;
            color: rgb(237, 143, 0);
        }

        .box10 {
            color: black;
        }

        .box9 {
            margin-left: 300px;
            margin-right: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .box9 img{
            border-radius: 10px;
            row-gap: 0px;
            column-gap: 20px;
            margin-bottom: 20px;
        }
       
    </style>
</head>

<body>
    <div class="header">
        <img src="" width="50" height="50">
        <ul>
            <li><a href="hgehghehe">Home</a></li>
            <li>Products</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>

    <div class="body">
        <img src="https://phomit03.github.io/EProject1-RyanaCalendars/img/Banner/4.png" width="1350" height="350"
            class="center">
    </div>
    <div class="box12">
        <h1>Welcome</h1>
        <div class="box10">
            <p>Ryana Calendars is selling different types of Calendar and Diary products..</p>
            <p>The company advertises by handing out leaflets, v.v. Due to the rapid development of the internet</p>
            <p>field in this day and age, the company decided to establish a website where people will get all</p>
            <p> the information about the product is different each other is available to them easily and quickly...</p>
        </div>
        <button type="button" class="btn btn-outline-readmore"> READ MORE..</button>

        <hr color="red" width="1200px" />

    </div>
    <div class="box12">
        <h1>Top best-selling products</h1>
    </div>
    <div class="box9">
        <img src="https://xuongingiare.vn/wp-content/uploads/2019/07/lich-de-ban-bs47_267-1.jpg" width="257" height="280">
        <img src="https://phomit03.github.io/EProject1-RyanaCalendars/img/Banner/2.jpg" width="650 " height="280"> 
   
    <img src="https://phomit03.github.io/EProject1-RyanaCalendars/pages/product/img/Diary/Hourly-Planner/hourly-03.webp"  width="650" height="280">
    <img src="https://lh3.googleusercontent.com/proxy/9r-_zvQQfna7Yg_VPrf8AzkYBW2UMgENOzA5Nhqmc2EoVIStzF22I67uLWbp37IuQz-OGzsa-uLOoS2QVV5LfSg_a7jUXZ4ImKwP57b77bGIDBS6d8pGO3m8mE8KY2-RoQ" width="257" height="280">


</div>

    <hr color="red" width="1200px" />

    <div class="footer">
        <div class="box">
            <img src="https://placehold.jp/150x150.png" width="60" height="60">
        </div>
        <div class="box">
            <p>PRODUCTS</p>
            <p>Calendars</p>
            <p>Diary</p>
        </div>
        <div class="box">
            <p>ADDRESS</p>
            <p>Address :
                FPT APTECH - 8A Ton That Thuyet-My Dinh-
                Ha Noi-Viet Nam
                Phone : +84 123.456.789
                Email : calendars@gmail.com

                Feedback</p>
        </div>
        <div class="box">
            <h4>FOLLOW US</h4><br>
            <div class="box11">
                <p><a href="https://www.facebook.com"><img
                            src="https://www.iconninja.com/files/245/45/195/facebook-media-social-like-network-fb-icon.svg"
                            alt="Facebook" width="30" heigh0t="30"></a></p>
                <p><a href="https://www.youtube.com"><img
                            src="https://cdn1.iconfinder.com/data/icons/social-media-set-for-free/32/youtube_video_player-512.png"
                            alt="Youtube" width="30" height="30"></a></p>
                <p><a href="https://www.instagram.com"><img
                            src="https://static.vecteezy.com/system/resources/previews/017/743/717/original/instagram-icon-logo-free-png.png"
                            alt="instagram" width="30" height="30"></a></p>
                <p><a href="https://www.tiktok.com"><img
                            src="https://static-00.iconduck.com/assets.00/tik-tok-icon-1024x1024-zwq641op.png"
                            alt="tiktok" width="30" height="30"></a></p>
            </div>
        </div>
    </div>
</body>

</html>